{
  "name": "dokan-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ./src --quiet",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.0.18",
    "@metagptx/vite-plugin-source-locator": "latest",
    "@mui/material": "^6.0.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/supabase-js": "^2.47.12",
    "@types/prop-types": "^15.7.14",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.16",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "socket.io-client": "^4.7.2",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
